<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./Assets/JS/MoveButton.js"></script>
    <title>Will you go out with me?</title>
</head>
<body>
    <main>
        <h1>Will you go out with me?</h1>
        <img id="image" src="Assets/Images/hampter.jpg" alt="">
        <p>(Please <3 :3)</p>
        <div class="buttons">
            <a href="./yes_page.html">OMG JA!!! <3</a>
            <p>Eller</p>
            <a id="no_button" onclick="move_button()" onmouseover="move_button()">Ughh nej... :c</a>
        </div>
        <p>"psst... vidste du at klatre dates har 90% chance for success?"</p>
    </main>

    <script src="./Assets/JS/MoveButton.js"></script>
</body>
</html>